Development/Bluejam.Utils.DatabaseScripter.Config/ConfigSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Config"
           targetNamespace="http://code.google.com/p/databasescripter/2010/08/29/ConfigSchema"
           xmlns="http://code.google.com/p/databasescripter/2010/08/29/ConfigSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:element name="databaseScripter">
    <xs:complexType>
      <xs:all>
        <xs:element name="manifestPath" type="xs:string" />
        <xs:element name="environmentConfigurationPaths">
          <xs:complexType>
            <xs:sequence>              
              <xs:element name="environmentConfigurationPath" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
</xs:schema>