Development/Bluejam.Utils.DatabaseScripter.Config/EnvironmentConfigurationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EnvironmentConfiguration"
           targetNamespace="http://code.google.com/p/databasescripter/2010/08/29/EnvironmentConfigurationSchema"
           xmlns="http://code.google.com/p/databasescripter/2010/08/29/EnvironmentConfigurationSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="EnvironmentConfiguration">
    <xs:complexType>
      <xs:all>
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Properties" minOccurs="0">
          <xs:complexType>
            <xs:sequence>              
              <xs:element ref="Property" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ScriptConfigurations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ScriptConfiguration" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="Properties" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="Property" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                  <xs:attribute name="name" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="Property">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="name" form="unqualified" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>