Development/Bluejam.Utils.DatabaseScripter.Core/ConfigSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Config"
           targetNamespace="http://code.google.com/p/databasescripter/2010/04/25/ConfigSchema"
           xmlns="http://code.google.com/p/databasescripter/2010/04/25/ConfigSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:element name="databaseScripter">
    <xs:complexType>
      <xs:all>
        <xs:element name="manifestPath" type="xs:string" />
        <xs:element name="globalScriptProperties" minOccurs="0">
          <xs:complexType>
            <xs:sequence>              
              <xs:element ref="property" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="scripts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="script" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="properties" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="property" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                  <xs:attribute name="name" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="property">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="name" form="unqualified" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>